database.derby.url = jdbc:derby:photowall;create=true

database.mongo.host = localhost
database.mongo.port = 27017
database.mongo.name = photowall
database.mongo.user = photowall
database.mongo.password = photowalluser